<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qa</groupId>
	<artifactId>IAT</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>IAT</name>
	<description>qaIAT</description>
	<url>http://maven.apache.org</url>

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>nexus</id>-->
			<!--<name>nexus</name>-->
			<!--<url>http://10.0.18.175/nexus/content/groups/public/</url>-->

			<!--<releases>-->
				<!--<enabled>true</enabled>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--&lt;!&ndash; 提示有snapshots包不能下载就 解开这个!&ndash;&gt;-->
				<!--&lt;!&ndash;<updatePolicy>always</updatePolicy>&ndash;&gt;-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->

	<properties>
		<springframework.version>4.0.3.RELEASE</springframework.version>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<java.home>C:\Program Files\Java\jdk1.8.0_45</java.home>
		<apache.httpclient.version>4.4.1</apache.httpclient.version>
	</properties>

	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>releases</id>-->
			<!--<name>Internal Releases</name>-->
			<!--<url>http://10.0.18.175/nexus/content/repositories/releases/</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>snapshots</id>-->
			<!--<name>Internal Snapshots</name>-->
			<!--<url>http://10.0.18.175/nexus/content/repositories/snapshots/</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->

	<dependencies>
        <!-- https://mvnrepository.com/artifact/io.grpc/grpc-all -->
        <!--<dependency>-->
            <!--<groupId>io.grpc</groupId>-->
            <!--<artifactId>grpc-all</artifactId>-->
            <!--<version>1.3.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-context</artifactId>-->
			<!--<version>${springframework.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-context-support</artifactId>-->
			<!--<version>${springframework.version}</version>-->
		<!--</dependency>-->

 		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-test</artifactId>-->
			<!--<version>${springframework.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-aop</artifactId>-->
			<!--<version>${springframework.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>javax.servlet-api</artifactId>-->
			<!--<version>3.1.0</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->



		<!--<dependency>-->
			<!--<groupId>commons-codec</groupId>-->
			<!--<artifactId>commons-codec</artifactId>-->
			<!--<version>1.6</version>-->
		<!--</dependency>-->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.40</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>commons-logging</groupId>-->
			<!--<artifactId>commons-logging</artifactId>-->
			<!--<version>1.1.3</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<!--<dependency>-->
			<!--<groupId>log4j</groupId>-->
			<!--<artifactId>log4j</artifactId>-->
			<!--<version>1.2.17</version>-->
		<!--</dependency>-->



	<!--	 https://mvnrepository.com/artifact/com.google.guava/guava
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
-->


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${apache.httpclient.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpclient.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- dubbo -->

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.fitnesse/fitnesse -->
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20161106</version>
			<scope>provided</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.fitnesse/fitnesse -->
		<!--<dependency>-->
			<!--<groupId>org.fitnesse</groupId>-->
			<!--<artifactId>fitnesse</artifactId>-->
			<!--<version>20160618</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.fitnesse/fitlibrary -->
		<!--<dependency>-->
			<!--<groupId>org.fitnesse</groupId>-->
			<!--<artifactId>fitlibrary</artifactId>-->
			<!--<version>20080812</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
		<!--<dependency>-->
			<!--<groupId>org.codehaus.groovy</groupId>-->
			<!--<artifactId>groovy-all</artifactId>-->
			<!--<version>2.4.12</version>-->
		<!--</dependency>-->



		<!-- https://mvnrepository.com/artifact/org.codehaus.fitnesse-web/fitnesse-web-fixture -->
		<!--<dependency>-->
			<!--<groupId>org.codehaus.fitnesse-web</groupId>-->
			<!--<artifactId>fitnesse-web-fixture</artifactId>-->
			<!--<version>1.0.5</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.mashape.unirest</groupId>-->
			<!--<artifactId>unirest-java</artifactId>-->
			<!--<version>1.4.9</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/clj-http/clj-http -->
		<!--<dependency>-->
			<!--<groupId>clj-http</groupId>-->
			<!--<artifactId>clj-http</artifactId>-->
			<!--<version>3.6.0</version>-->
		<!--</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client -->
		<!--<dependency>-->
			<!--<groupId>com.google.http-client</groupId>-->
			<!--<artifactId>google-http-client</artifactId>-->
			<!--<version>1.22.0</version>-->
		<!--</dependency>-->

		<!--http://repo.javalite.io/.-->
		<!-- https://mvnrepository.com/artifact/org.javalite/javalite-common -->
		<!--<dependency>-->
			<!--<groupId>org.javalite</groupId>-->
			<!--<artifactId>javalite-common</artifactId>-->
			<!--<version>1.4.13</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.beanshell/bsh -->
		<!--<dependency>-->
			<!--<groupId>org.beanshell</groupId>-->
			<!--<artifactId>bsh</artifactId>-->
			<!--<version>2.1b5</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.beanshell/bsh -->
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>


	</dependencies>


	<build>
		<finalName>IAT</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<verbose />
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true
							</addDefaultSpecificationEntries>
						</manifest>
					</archive>

				</configuration>
			</plugin>

			<!-- jetty 配置 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.9.v20160517</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/iat</contextPath>
					</webApp>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>IAT-${version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<!--<plugin>-->

				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-war-plugin</artifactId>-->
			<!--</plugin>-->
			<!--	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>client</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>

							<finalName>IAT-${version}</finalName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<archive>
								<manifestEntries>
									<Manifest-Version>${version}</Manifest-Version>
								</manifestEntries>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>-->

		</plugins>
	</build>
</project>